\STAR_ID                            = "7 CMa"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2454866.098000"
\MAXIMUM_DATE                       = "2455783.311120"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-43.2"
\MAXIMUM_VALUE                      = "51.81"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Wittenmyer et al. 2011 (arXiv, 1111, 1007)"
\BIBCODE                            = "2011ApJ...743..184W"
\TELESCOPE                          = "3.9m AAT"
\INSTRUMENT                         = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = ""
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2454866.098000             24.11                          5.73
  2454866.101070             17.47                          5.86
  2454866.940000              1.93                          5.81
  2454867.915760             -5.81                          6.09
  2454869.085750             12.59                          5.72
  2454871.034780              5.22                          6.13
  2455140.187020            -42.28                          5.56
  2455140.192290            -36.90                          6.07
  2455227.066020            -37.51                          5.82
  2455317.855290             -4.99                          5.40
  2455317.858390             -9.87                          5.33
  2455317.861430             -3.89                          5.31
  2455495.137190             51.81                         11.84
  2455525.223690             50.62                          5.68
  2455526.210280             31.35                          5.66
  2455581.093170             38.45                          5.83
  2455601.000020             14.37                          6.01
  2455670.877490            -10.70                         13.99
  2455706.843040            -12.95                          5.68
  2455783.303940            -43.20                          5.85
  2455783.311120            -39.91                          6.72
